spring.thymeleaf.prefix=classpath:/templates/
server.port=8880

github.client.id=cb2f8e50472e5b4d1408
github.client.secret=13b42c34fff77be235bf34f612534b2d7e908e53
github.redirect.uri=http://localhost:8880/callback